MONGO_URL=mongodb+srv://kushwahadheeraj245:Dkushwaha@cluster0.trg0ixx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8080
JWT_SECRET=12345thn

# http://localhost:8080
# https://admin-dashboard-backend-tz1k.onrender.com